<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="OGK.Tattoos in Shrewsbury,UK">
    <meta name="keywords"
        content="Shrewsbury, fine line tattoos, bespoke, tattoos, professional tattoo studio, free hand, block work">
    <link rel="stylesheet" href="assets/css/style.css">
    <!--title-->
    <title>OGK.Tattoos</title>
    <!--favicon-->

</head>

<body>


    <!--header-->
    <header>
        <a href="index.html">
            <h1 id="logo">OGK.TATTOOS</h1>
        </a>
        <input type="checkbox" id="nav-toggle" name="nav-toggle">
        <label for="nav-toggle" class="nav-toggle-label"><i class="fa-solid fa-bars"></i></label>
        <nav>
            <ul id="menu">
                <li>

                    <a href="index.html" >Home</a>
                </li>
                <li>
                    <a href="gallery.html">Gallery</a>
                </li>
                <li>
                    <a href="contactus.html" class="active" >Get In Touch</a>
                </li>
            </ul>
        </nav>
    </header>
    <!--main content-->
    <main>
    <div id="get_in_touch"><h1> Get in touch</h1>
        <h3>St Mary's Pl, Shrewsbury SY1 1DL</h3>
        <div>
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2417.308474703528!2d-2.753262722980154!3d52.70857722225045!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x487a9fa0d8a84a69%3A0xdcc0e15ea85a0954!2sOGK%20TATTOOS!5e0!3m2!1sen!2suk!4v1707247808109!5m2!1sen!2suk"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <br>
        <h1>Any Questions?</h1>

        <br>
<section id="contact"> 
    <form id="contact_us">
        <label for="first_name">First Name</label>
        <input  type = "text" action  ="https://www.sendmydatahere.com" method = "post" required>
        
        <br>
        <label for="last_name">Last Name</label>
        <input type = "text">
        
        <br>
        <label for="number">Phone number</label>
        <input type = "number" required>
       
        <br>
        <label for="email">Email</label>
        <input type = "email" required>
       
        <br>
        <label action ="value">Your Question</label>
        <br>
        <textarea id="question" rows ="10" cols = "50" placeholder ="Your question"></textarea>
     <button  id="send" type ="submit" class="submit"><i class="fa-regular fa-paper-plane"></i></button>

    </form>
</section>
        </div>
        
        
</main>
        </div>
        </section>
        <section>
            <ul id="social-networks">
                <li>

                </li>
            </ul>
        </section>
    </main>
    <!--footer-->
    <footer>
        <ul id="social-networks">
            <li>
                <a href="https://www.facebook.com/theparadeshops" target="_blank" rel="noopener"
                    aria-label="Visit our Facebook page (opens in a new tab)">
                    <i class="fa-brands fa-facebook"></i></a>
            </li>

            <li>
                <a href="https://www.instagram.com/ogk.tattoos/" target="_blank" rel="noopener"
                    aria-label="Visit our Instagram page (opens in a new tab)">
                    <i class="fa-brands fa-instagram"></i></a>
            </li>

        </ul>
    </footer>

    <!-- Font Awesome kit -->

    <script src="https://kit.fontawesome.com/2a6cccbe0b.js" crossorigin="anonymous"></script>
</body>

</html>