<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="OGK.Tattoos in Shrewsbury,UK">
    <meta name="keywords" content="Shrewsbury, fine line tattoos, bespoke tattoos, professional tattoo studio, free hand, block work">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>OGK.Tattoos</title>
</head>
<body>
    <header>OGK.Tattoos</header>
    <section>main image</section>
    <section>ethos</section>
    <section>opening times</section>
    <section>map</section>
    <footer>social links here</footer>
</body>
</html>